# rharbor

./: .gitignore  LICENSE  README.ja.md  README.md  RHarbor.sln  packaging.ps1
RHarbor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RHarbor.csproj  packages.config
RHarbor.Rpc/: RHarbor.Rpc.csproj
RHarbor.Rpc/Rpc/: CommanderService.cs  ConnectionRequest.cs  RHarborCommander.proto
RHarbor.Test/: FirstTest.cs  RHarbor.Test.csproj  app.config  packages.config
RHarbor.Test/Models/: ExternalProgramDefinitionTests.cs
RHarbor.Test/Properties/: AssemblyInfo.cs
RHarbor.Test/RDP/: FreeRDPLocatorTests.cs
RHarbor.Test/Utilities/: ArgumentsHelperTest.cs  PortNumberCacheTest.cs  ProcessCommanderTest.cs
RHarbor/Behaviors/: PasswordBindingBehavior.cs  SecurePasswordBindingBehavior.cs  WindowCloseControlBehavior.cs
RHarbor/IPC/: IPCService.cs  IProcessCommander.cs  ProcessCommander.cs
RHarbor/Migrations/: 201808160737105_Initial.Designer.cs  201808160737105_Initial.cs  201808160737105_Initial.resx  201809050658328_Initial.Designer.cs  201809050658328_Initial.cs  201809050658328_Initial.resx  201911120832514_AddShowInJumpList.Designer.cs  201911120832514_AddShowInJumpList.cs  201911120832514_AddShowInJumpList.resx  202005051209383_AddGroupName.Designer.cs  202005051209383_AddGroupName.cs  202005051209383_AddGroupName.resx  20200506040253_InitialCreate.Designer.cs  20200506040253_InitialCreate.cs  20200506043305_AddGroupName.Designer.cs  20200506043305_AddGroupName.cs  202005280619235_AddConnectionInfo.Designer.cs  202005280619235_AddConnectionInfo.cs  202005280619235_AddConnectionInfo.resx  202103251328565_AddAlwaysForwardPortsColumnToSSHConnectionInfo.Designer.cs  202103251328565_AddAlwaysForwardPortsColumnToSSHConnectionInfo.cs  202103251328565_AddAlwaysForwardPortsColumnToSSHConnectionInfo.resx  202103270933161_AddExternalProgramDefinitions.Designer.cs  202103270933161_AddExternalProgramDefinitions.cs  202103270933161_AddExternalProgramDefinitions.resx  202201080828501_AddSortOrderColumnToExternalProgramDefinition.Designer.cs  202201080828501_AddSortOrderColumnToExternalProgramDefinition.cs  202201080828501_AddSortOrderColumnToExternalProgramDefinition.resx  202202180034493_AddSSHConnectionParameters.Designer.cs  202202180034493_AddSSHConnectionParameters.cs  202202180034493_AddSSHConnectionParameters.resx  AppDbContextModelSnapshot.cs  Configuration.cs
RHarbor/Models/: AppDbContext.cs  ConnectionGroup.cs  ConnectionInfoBase.cs  ConnectionType.cs  ExternalProgramDefinition.cs  IConnectionInfo.cs  IPassword.cs  IRewriteable.cs  PortForwarding.cs  RDPConnectionInfo.cs  RewriteableBase.cs  RewriteableIgnoreAttribute.cs  SQLiteConfiguration.cs  SSHConnectionInfo.cs  SSHConnectionParameter.cs
RHarbor/MvvmDialog/: AuthenticationDialogViewModel.cs  AuthenticationDialogWindow.xaml  AuthenticationDialogWindow.xaml.cs  BasicDialogViewModels.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  DialogFactory.cs  IDialog.cs  IDialogHost.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  MvvmDialogBehavior.cs  PasswordInputDialogViewModel.cs  PasswordInputDialogWindow.xaml  PasswordInputDialogWindow.xaml.cs
RHarbor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs
RHarbor/RDP/: FreeRDPLocator.cs  RDPClient.cs
RHarbor/Styles/: ContextMenuStyles.xaml  DataGridStyles.xaml  Misc.xaml  PropertyGridStyles.xaml  SemanticUIBrushes.xaml  SemanticUIDialogStyles.xaml  SemanticUIStyles.xaml
RHarbor/Utilities/: AESEncryption.cs  AesUtil.cs  ArgumentsHelper.cs  BindableBase.cs  CloneUtil.cs  DbBackup.cs  DesktopResolution.cs  DesktopResulution.cs  FingerPrintUtil.cs  IConnectionRequest.cs  JumpListHelper.cs  LocalizedPropertyGridAttributes.cs  LocalizedResources.cs  MD5.cs  MyLogger.cs  PathUtil.cs  PortForwardingType.cs  PortNumberCache.cs  PortUtil.cs  SecureStringEx.cs  SingleAppInstanceHelper.cs
RHarbor/ViewModels/: CompositeDisposableViewModelBase.cs  ConnectionManagementViewModel.cs  ExternalProgramDefinitionViewModel.cs  MainWindowViewModel.cs
RHarbor/ViewModels/ConnectionInfoManagementViewModels/: ConnectionInfoManagementViewModel.cs  RDPConnectionInfoManagementViewModel.cs  SSHConnectionInfoManagementViewModel.cs
RHarbor/ViewModels/ConnectionViewModels/: ConnectionViewModel(T).cs  ConnectionViewModel.cs  ForwardedPortConnectionViewModel.cs  IConnectionViewModel.cs  RDPConnectionViewModel.cs  SSHConnectionViewModel.cs
RHarbor/ViewModels/Settings/: ExternalProgramDefinitionSettingsViewModel.cs  SettingsViewModel.cs
RHarbor/Views/Controls/: ConnectionParameterKeyComboBox.cs  DropDownMenuButton.cs  RDPConnectionInfoManagement.xaml  RDPConnectionInfoManagement.xaml.cs  SSHConnectionInfoManagement.xaml  SSHConnectionInfoManagement.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
docs/: index.ja.md  index.md  invoke-ssh-client.ja.md  invoke-ssh-client.md  jump-list..md  jump-list.ja.md  rdp-with-multi-hop-ssh.ja.md  rdp-with-multi-hop-ssh.md
icon/: rharbor.ai
